# onlineLearning

./: README.md  pom.xml
src/main/java/com/example/onlinelearning/: OnlinelearningApplication.java
src/main/java/com/example/onlinelearning/controller/: BaseController.java  CourseController.java  CoursewareController.java  GroupController.java  MenuController.java  RoleController.java  ScoresController.java  UserController.java
src/main/java/com/example/onlinelearning/dao/: ClassgroupvoMapper.java  CompetenceMapper.java  CourseBatchMapper.java  CourseMapper.java  CoursevoMapper.java  CoursewareMapper.java  GroupMapper.java  LearningRecordMapper.java  LearnscorevoMapper.java  ModelMapper.java  RoleCompetenceVoMapper.java  RoleMapper.java  RoleUserMapper.java  ScoresMapper.java  UserMapper.java  UserRoleVoMapper.java
src/main/java/com/example/onlinelearning/pojo/: Classgroupvo.java  ClassgroupvoExample.java  Competence.java  CompetenceExample.java  CompetenceKey.java  Course.java  CourseBatchExample.java  CourseBatchKey.java  CourseExample.java  Coursevo.java  CoursevoExample.java  Courseware.java  CoursewareExample.java  Group.java  GroupExample.java  LearningRecord.java  LearningRecordExample.java  Learnscorevo.java  LearnscorevoExample.java  Model.java  ModelExample.java  ModelSort.java  Role.java  RoleCompetenceVo.java  RoleCompetenceVoExample.java  RoleExample.java  RoleUserExample.java  RoleUserKey.java  Scores.java  ScoresExample.java  User.java  UserExample.java  UserRoleVo.java  UserRoleVoExample.java
src/main/java/com/example/onlinelearning/service/: BaseService.java  CourseService.java  CoursewareService.java  GroupService.java  MenuService.java  RoleService.java  ScoresService.java  UserService.java
src/main/java/com/example/onlinelearning/service/Impl/: CourseServiceImpl.java  CoursewareServiceImpl.java  GroupServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ScoresServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinelearning/utils/: Json.java  PageResult.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: ClassgroupvoMapper.xml  CompetenceMapper.xml  CourseBatchMapper.xml  CourseMapper.xml  CoursevoMapper.xml  CoursewareMapper.xml  GroupMapper.xml  LearningRecordMapper.xml  LearnscorevoMapper.xml  ModelMapper.xml  RoleCompetenceVoMapper.xml  RoleMapper.xml  RoleUserMapper.xml  ScoresMapper.xml  UserMapper.xml  UserRoleVoMapper.xml
src/main/resources/static/css/: js.css  styles.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: flowplayer.min.js  getModel.js  getToolbar.js
src/main/resources/templates/: demo.html  index.html  index2.html
src/main/resources/templates/view/: courseTable.html  coursewareTable.html  groupTable.html  menuTable.html  roleMenuTable.html  roleTable.html  scoresTable.html  userRoleTable.html  usersTable.html
src/main/resources/templates/view/add/: addMenu.html
src/main/webapp/: index.html  login.html
src/test/java/com/example/onlinelearning/: OnlinelearningApplicationTests.java
